<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
    <style>
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
        background-color: rgba(221, 8, 8, 0.943);
        color: white;
        padding: 20px;
      }

.title{
    float: left;
  }

.login{
  float: right;
  }
      

/* Create two columns/boxes that floats next to each other */
#topnav {
  text-align: right;
  background: #7b7474;
  padding: 10px;
}

a:link {
  color: hsl(0, 0%, 100%);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(43, 0, 255);
  background-color: transparent;
  text-decoration: underline;
}

      </style>
  </head>
  <body>

    <div class="header">
      <span class="title">
        <h1> 5280 Landmarks </h1>
        </span>
      <span class="login">
        <a href="#">login</a>
        </span>
    </div>
    

    <h1 id="topnav">
      <a href="#">Building
      <a href="#">Ad
      <a href="#">Featured
      </a>
    </h1>
<img src="images/1.jpg" alt="Flowers in Chania" width="460" height="345">

  </body>
</html>




